# eais-tariff-system

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  bancomats.xlsx  docker-compose.prod.yml  docker-compose.yml  index.html  init-clickhouse.sql  init-kafka.sh  lifts.xlsx  package-lock.json  package.json  parfums.xlsx  pom.xml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  requirements.txt
backend/app/: main.py
backend/app/api/: __init__.py  routes.py
backend/app/services/: analysis.py
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  nginx.conf  vite.config.js
frontend/src/: App.vue  main.js  styles.css
frontend/src/api/: api.js
frontend/src/assets/: tailwind.css
frontend/src/components/: Footer.vue  KeyMetrics.vue  Recommendations.vue  ResultsSection.vue  SearchSection.vue
frontend/src/composables/: useCharts.js
frontend/src/router/: index.js
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  frontend-deployment.yaml  frontend-service.yaml  hpa.yaml  ingress.yaml  namespace.yaml
src/: tailwind.config.js
src/api/: mockData.js
src/components/: DetailedAnalysis.vue  Header.vue  ProductCard.vue
src/main/java/com/ttp/evaluation/: TtpEvaluationApplication.java
src/main/java/com/ttp/evaluation/classification/api/controller/: ClassificationController.java  ProductClassificationController.java
src/main/java/com/ttp/evaluation/classification/api/dto/: ClassificationRequestDto.java  ClassificationResponseDto.java  ProductClassificationDto.java
src/main/java/com/ttp/evaluation/classification/domain/: ClassificationRequest.java  ProductClassification.java  RequestStatus.java  User.java  UserRole.java
src/main/java/com/ttp/evaluation/classification/repository/: ClassificationRequestRepository.java  ProductClassificationRepository.java  UserRepository.java
src/main/java/com/ttp/evaluation/classification/service/: ClassificationService.java  ProductClassificationService.java
src/main/java/com/ttp/evaluation/config/: AsyncConfiguration.java  DatabaseConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/ttp/evaluation/integration/: EmissClient.java  RosstatCapacityData.java  RosstatClient.java  UnComtradeRecord.java  UncomtradeClient.java  UncomtradeResponse.java  WtoSchedulesClient.java  WtoTariffClient.java  WtoTariffInfo.java
src/main/java/com/ttp/evaluation/integration/common/: ExternalApiException.java  RateLimiter.java
src/main/java/com/ttp/evaluation/notification/kafka/: NotificationConsumer.java
src/main/java/com/ttp/evaluation/notification/service/: NotificationService.java
src/main/java/com/ttp/evaluation/recommendation/api/controller/: RecommendationController.java
src/main/java/com/ttp/evaluation/recommendation/api/dto/classification/: ClassificationRequestDto.java  ClassificationResponseDto.java
src/main/java/com/ttp/evaluation/recommendation/api/dto/recommendation/: RecommendationRequestDto.java  RecommendationResponseDto.java
src/main/java/com/ttp/evaluation/recommendation/domain/: MeasureResult.java  MeasureType.java  RecommendationStatus.java  TtpRecommendation.java
src/main/java/com/ttp/evaluation/recommendation/kafka/: TtpEvaluationConsumer.java
src/main/java/com/ttp/evaluation/recommendation/repository/: TtpRecommendationRepository.java
src/main/java/com/ttp/evaluation/recommendation/service/: EvaluationContext.java  RecommendationService.java
src/main/java/com/ttp/evaluation/shared/: KafkaProducerService.java
src/main/java/com/ttp/evaluation/shared/events/: ClassificationRequestedEvent.java  NotificationEvent.java  TtpEvaluationRequestedEvent.java
src/main/java/com/ttp/evaluation/shared/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ttp/evaluation/shared/security/: AuthenticationController.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  RegisterRequest.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.yml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-classification-requests-table.xml  003-create-product-classifications-table.xml  004-create-ttp-recommendations-table.xml  005-create-measure-results-table.xml  006-insert-initial-data.xml
src/main/resources/db/changelog/clickhouse/: init-analytics-schema.sql
src/main/resources/monitoring/: prometheus.yml
src/views/: Administration.vue  ExpertOpinions.vue  History.vue  Home.vue
